DEBUG=True
SECRET_KEY=ek!8$l9!el8ay4*@a*oeu_^147a95xt$l2r5s=_uem6y9paiy0
ALLOWED_HOSTS=*
DATABASE_URL=psql://postgres:1234@127.0.0.1:5432/reader
CORS_ALLOW_ALL_ORIGINS=True
WEB_SOCKET_SERVER_URL=ws://127.0.0.1:9000/
