# ************************************************ DATABASE ****************************************************
DB_HOST=db
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
DB_DUMP=base.dump
POSTGRES_PASSWORD=postgres

# ************************************************** САЙТ ******************************************************
PORT_WEB=8000
PORT_WEBSOCKET=9000